C:\Users\s20217040\Desktop\GP20217040\Gp_Form\Gp_Form_Project\bin\Debug\Gp_Form_Project.exe.config
C:\Users\s20217040\Desktop\GP20217040\Gp_Form\Gp_Form_Project\bin\Debug\Gp_Form_Project.exe
C:\Users\s20217040\Desktop\GP20217040\Gp_Form\Gp_Form_Project\bin\Debug\Gp_Form_Project.pdb
C:\Users\s20217040\Desktop\GP20217040\Gp_Form\Gp_Form_Project\bin\Debug\System.Data.SQLite.dll
C:\Users\s20217040\Desktop\GP20217040\Gp_Form\Gp_Form_Project\bin\Debug\System.Data.SQLite.xml
C:\Users\s20217040\Desktop\GP20217040\Gp_Form\Gp_Form_Project\obj\Debug\GameProgrammingFormProject.csproj.AssemblyReference.cache
C:\Users\s20217040\Desktop\GP20217040\Gp_Form\Gp_Form_Project\obj\Debug\GameProgrammingFormProject.ManagementPage.resources
C:\Users\s20217040\Desktop\GP20217040\Gp_Form\Gp_Form_Project\obj\Debug\GameProgrammingFormProject.SearchPage.resources
C:\Users\s20217040\Desktop\GP20217040\Gp_Form\Gp_Form_Project\obj\Debug\Gp_Form_Project.Properties.Resources.resources
C:\Users\s20217040\Desktop\GP20217040\Gp_Form\Gp_Form_Project\obj\Debug\GameProgrammingFormProject.csproj.GenerateResource.cache
C:\Users\s20217040\Desktop\GP20217040\Gp_Form\Gp_Form_Project\obj\Debug\GameProgrammingFormProject.csproj.CoreCompileInputs.cache
C:\Users\s20217040\Desktop\GP20217040\Gp_Form\Gp_Form_Project\obj\Debug\GameProgrammingFormProject.csproj.CopyComplete
C:\Users\s20217040\Desktop\GP20217040\Gp_Form\Gp_Form_Project\obj\Debug\Gp_Form_Project.exe
C:\Users\s20217040\Desktop\GP20217040\Gp_Form\Gp_Form_Project\obj\Debug\Gp_Form_Project.pdb
C:\Users\s20217040\Desktop\GP20217040\Gp_Form\Gp_Form_Project\obj\Debug\GameProgrammingFormProject.ChangePage.resources
C:\Users\s20217040\Desktop\GP20217040\Gp_Form\Gp_Form_Project\obj\Debug\GameProgrammingFormProject.RegisterPage.resources
C:\Users\s20217040\Desktop\GP20217040\Gp_Form\Gp_Form_Project\obj\Debug\GameProgrammingFormProject.SecessionPage.resources
C:\Users\s20217040\Desktop\GP20217040\Gp_Form\Gp_Form_Project\obj\Debug\GameProgrammingFormProject.LoginPage.resources
C:\Users\s20217040\Desktop\GP20217040\Gp_Form\Gp_Form_Project\obj\Debug\GameProgrammingFormProject.MinePage.resources
C:\Users\s20217040\Desktop\GP20217040\Gp_Form_Project\bin\Debug\Gp_Form_Project.exe.config
C:\Users\s20217040\Desktop\GP20217040\Gp_Form_Project\bin\Debug\Gp_Form_Project.exe
C:\Users\s20217040\Desktop\GP20217040\Gp_Form_Project\bin\Debug\Gp_Form_Project.pdb
C:\Users\s20217040\Desktop\GP20217040\Gp_Form_Project\bin\Debug\System.Data.SQLite.dll
C:\Users\s20217040\Desktop\GP20217040\Gp_Form_Project\bin\Debug\System.Data.SQLite.xml
C:\Users\s20217040\Desktop\GP20217040\Gp_Form_Project\obj\Debug\GameProgrammingFormProject.csproj.AssemblyReference.cache
C:\Users\s20217040\Desktop\GP20217040\Gp_Form_Project\obj\Debug\GameProgrammingFormProject.ChangePage.resources
C:\Users\s20217040\Desktop\GP20217040\Gp_Form_Project\obj\Debug\GameProgrammingFormProject.ManagementPage.resources
C:\Users\s20217040\Desktop\GP20217040\Gp_Form_Project\obj\Debug\GameProgrammingFormProject.RegisterPage.resources
C:\Users\s20217040\Desktop\GP20217040\Gp_Form_Project\obj\Debug\GameProgrammingFormProject.SearchPage.resources
C:\Users\s20217040\Desktop\GP20217040\Gp_Form_Project\obj\Debug\GameProgrammingFormProject.SecessionPage.resources
C:\Users\s20217040\Desktop\GP20217040\Gp_Form_Project\obj\Debug\GameProgrammingFormProject.LoginPage.resources
C:\Users\s20217040\Desktop\GP20217040\Gp_Form_Project\obj\Debug\GameProgrammingFormProject.MinePage.resources
C:\Users\s20217040\Desktop\GP20217040\Gp_Form_Project\obj\Debug\Gp_Form_Project.Properties.Resources.resources
C:\Users\s20217040\Desktop\GP20217040\Gp_Form_Project\obj\Debug\GameProgrammingFormProject.csproj.GenerateResource.cache
C:\Users\s20217040\Desktop\GP20217040\Gp_Form_Project\obj\Debug\GameProgrammingFormProject.csproj.CoreCompileInputs.cache
C:\Users\s20217040\Desktop\GP20217040\Gp_Form_Project\obj\Debug\GameProgrammingFormProject.csproj.CopyComplete
C:\Users\s20217040\Desktop\GP20217040\Gp_Form_Project\obj\Debug\Gp_Form_Project.exe
C:\Users\s20217040\Desktop\GP20217040\Gp_Form_Project\obj\Debug\Gp_Form_Project.pdb
